on init
	# for TWRP begin
	export PATH /sbin
	export LD_LIBRARY_PATH .:/sbin

    mkdir /external_sd
    # mkdir /mnt 0775 root system

    # We need to set LVM_SYSTEM_DIR for lvm to work and it does not work
    # with embedded export command until too late, so we exploit
    # the fact that there is /bin/sh on the 13th partition that we can use.
    mount ext3 /dev/block/mmcblk0p13 /mnt wait noatime barrier=1
    # Unfortunately it's dynamically linked so we need to create this
    # /lib symlink first and kill it later when no longer needed.
    symlink /mnt/lib /lib
    # Also stupid lvm binary expects block devices to live in /dev,
    # not /dev/block
    symlink /dev/block/mmcblk0p14 /dev/mmcblk0p14
    exec /mnt/bin/sh -c "LVM_SYSTEM_DIR=/mnt/etc/lvm /mnt/usr/sbin/lvm.static vgchange -ay"

    # remove all the lvm stuff as well as the moboot nextboot instruction
    exec /sbin/rm -rf /dev/mmcblk0p14 /lib /var /mnt/moboot.next
    exec /sbin/umount /mnt

on boot
	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

service tsdriver /sbin/ts_srv_static
	critical

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    setprop service.adb.root 1
