#
# system.prop for tenderloin
#
#ro.sf.hwrotation=270

ro.cwm.forbid_format=/boot,/storage/sdcard1

wifi.interface=wlan0
wifi.supplicant_scan_interval=45

#multi user support
fw.max_users = 5

com.qc.hardware=true
debug.mdpcomp.maxlayer=3
debug.hwc.dynThreshold=1.9
debug.sf.hw=1
debug.egl.hw=1
debug.egl.recordable.rgba8888=1
debug.composition.type=dyn

# key repeat up/down, but also corrects non-repeat of select
ro.cwm.enable_key_repeat=1

# Sierra ril
ro.sierra.dump=0
ro.sierra.setup=0
ro.sierra.voice=0
ro.sierra.gpssel=1
ro.sierra.nmea=01FF
mobiledata.interfaces=wwan0
rild.libpath=/system/lib/libsierraat-ril.so
rild.libargs=-a -i wwan0
