# HP TouchPad 4G wpa_supplicant configuration file
# (system/etc/wpa_supplicant.conf)

ctrl_interface=wlan0
update_config=1
device_name=TouchPad
manufacturer=HP
model_name=cm_tenderloin
model_number=cm_tenderloin
